# crm-test

./: README.md  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/zakaryan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zakaryan/myretailcrm/base/http/: HttpManager.kt  HttpManagerImpl.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/api/: RetailCrmApi.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/data/: AuthParams.kt  Customer.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/deserializer/: CustomerDeserializer.kt  CustomerListDeserializer.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/enum/: GrantType.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/request/: QueryRequest.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/request/customers/: CustomerRequest.kt  CustomersListRequest.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/response/: BaseResponse.kt  QueryResponse.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/response/auth/: AuthResponse.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/model/response/customers/: CustomerResponse.kt  CustomersListResponse.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/result/: HttpResult.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/retrofit/: RetrofitService.kt
base/src/main/java/com/zakaryan/myretailcrm/base/http/settings/: ServerSettings.kt
base/src/main/java/com/zakaryan/myretailcrm/base/json/: JsonMapper.kt
base/src/test/java/com/zakaryan/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_auth.xml  (+3 more)
(+50 files in other folders)
