<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.fragment.auth.AuthFragment">

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="top"
    app:constraint_referenced_ids="button_auth, progress" />


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/client_url"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="@string/default_client_url"
    app:layout_constraintBottom_toTopOf="@+id/username"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/username"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="@string/default_username"
    app:layout_constraintBottom_toTopOf="@+id/password"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/client_url" />


  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/password"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="@string/default_password"
    app:layout_constraintBottom_toTopOf="@id/barrier"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/username" />


  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button_auth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_text_auth"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/password"
    app:layout_constraintBottom_toBottomOf="parent" />


  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/password"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>